param I := 4 ;
param J := 5 ;
param R := 26 ;
param Omega := 286 ;
param Omega2 := 26 ;

param ingredientCost := 4.37 2.49 1.97 7.08 9.57 3.99 2.76 5.54 3.37 15.75 5.07 3.48 3.17 7.67 3.99 4.49 31.67 3.95 2.46 1.19 1.16 0.73 0.53 0.6 0.39 2.49 ;

param manhourNumber := 4 4 3 2 ;

param oneManhourCost := 15 15 15 15 ;

param ingredientAmount := 
dish1 ing1 0 dish1 ing2 0 dish1 ing3 0 dish1 ing4 0 dish1 ing5 0 dish1 ing6 0.0171875 dish1 ing7 0.11 dish1 ing8 0.0275 dish1 ing9 0 dish1 ing10 0 dish1 ing11 0.022125 dish1 ing12 0 dish1 ing13 0.00125 dish1 ing14 10.42 dish1 ing15 0 dish1 ing16 0.125 dish1 ing17 0 dish1 ing18 0.125 dish1 ing19 0 dish1 ing20 0 dish1 ing21 0 dish1 ing22 0 dish1 ing23 0 dish1 ing24 0 dish1 ing25 0 dish1 ing26 0
dish2 ing1 0 dish2 ing2 0 dish2 ing3 0 dish2 ing4 0 dish2 ing5 0 dish2 ing6 0 dish2 ing7 0 dish2 ing8 0 dish2 ing9 0 dish2 ing10 0 dish2 ing11 0 dish2 ing12 0 dish2 ing13 0 dish2 ing14 0 dish2 ing15 0 dish2 ing16 0 dish2 ing17 0 dish2 ing18 0 dish2 ing19 0.00125 dish2 ing20 0.0015625 dish2 ing21 0.125 dish2 ing22 0.0075 dish2 ing23 0.005 dish2 ing24 0.00375 dish2 ing25 1 dish2 ing26 0.04375
dish3 ing1 7.489167 dish3 ing2 0.25 dish3 ing3 233.34 dish3 ing4 0.25 dish3 ing5 0 dish3 ing6 28.125 dish3 ing7 0 dish3 ing8 0 dish3 ing9 41.0417 dish3 ing10 20.84 dish3 ing11 0 dish3 ing12 6.25 dish3 ing13 0 dish3 ing14 0 dish3 ing15 0 dish3 ing16 0 dish3 ing17 0 dish3 ing18 0 dish3 ing19 0 dish3 ing20 0 dish3 ing21 0 dish3 ing22 0 dish3 ing23 0 dish3 ing24 0 dish3 ing25 0 dish3 ing26 0
dish4 ing1 0 dish4 ing2 0 dish4 ing3 0 dish4 ing4 1 dish4 ing5 0 dish4 ing6 0 dish4 ing7 0 dish4 ing8 0 dish4 ing9 0 dish4 ing10 0 dish4 ing11 0 dish4 ing12 8.25 dish4 ing13 0 dish4 ing14 0 dish4 ing15 112.5 dish4 ing16 0 dish4 ing17 7 dish4 ing18 0 dish4 ing19 1.67 dish4 ing20 1.67 dish4 ing21 0 dish4 ing22 0 dish4 ing23 0 dish4 ing24 0 dish4 ing25 0 dish4 ing26 0
;

param tableCost := 1 40 2 50 3 55 4 60 5 65 ;
param tableSize := 1 4 2 6 3 8 4 10 5 12 ;
param penaltyTable := 1 48 2 60 3 66 4 72 5 78 ;

param demand :=
dish1 om1 87 dish1 om2 88 dish1 om3 89 dish1 om4 90 dish1 om5 91 dish1 om6 92 dish1 om7 93 dish1 om8 94 dish1 om9 95 dish1 om10 96 dish1 om11 97 dish1 om12 98 dish1 om13 99 dish1 om14 100 dish1 om15 101 dish1 om16 102 dish1 om17 103 dish1 om18 104 dish1 om19 105 dish1 om20 106 dish1 om21 107 dish1 om22 108 dish1 om23 109 dish1 om24 110 dish1 om25 111 dish1 om26 112 dish1 om27 113 dish1 om28 87 dish1 om29 88 dish1 om30 89 dish1 om31 90 dish1 om32 91 dish1 om33 92 dish1 om34 93 dish1 om35 94 dish1 om36 95 dish1 om37 96 dish1 om38 97 dish1 om39 98 dish1 om40 99 dish1 om41 100 dish1 om42 101 dish1 om43 102 dish1 om44 103 dish1 om45 104 dish1 om46 105 dish1 om47 106 dish1 om48 107 dish1 om49 108 dish1 om50 109 dish1 om51 110 dish1 om52 111 dish1 om53 112 dish1 om54 113 dish1 om55 87 dish1 om56 88 dish1 om57 89 dish1 om58 90 dish1 om59 91 dish1 om60 92 dish1 om61 93 dish1 om62 94 dish1 om63 95 dish1 om64 96 dish1 om65 97 dish1 om66 98 dish1 om67 99 dish1 om68 100 dish1 om69 101 dish1 om70 102 dish1 om71 103 dish1 om72 104 dish1 om73 105 dish1 om74 106 dish1 om75 107 dish1 om76 108 dish1 om77 109 dish1 om78 110 dish1 om79 111 dish1 om80 112 dish1 om81 113 dish1 om82 87 dish1 om83 88 dish1 om84 89 dish1 om85 90 dish1 om86 91 dish1 om87 92 dish1 om88 93 dish1 om89 94 dish1 om90 95 dish1 om91 96 dish1 om92 97 dish1 om93 98 dish1 om94 99 dish1 om95 100 dish1 om96 101 dish1 om97 102 dish1 om98 103 dish1 om99 104 dish1 om100 105 dish1 om101 106 dish1 om102 107 dish1 om103 108 dish1 om104 109 dish1 om105 110 dish1 om106 111 dish1 om107 112 dish1 om108 113 dish1 om109 87 dish1 om110 88 dish1 om111 89 dish1 om112 90 dish1 om113 91 dish1 om114 92 dish1 om115 93 dish1 om116 94 dish1 om117 95 dish1 om118 96 dish1 om119 97 dish1 om120 98 dish1 om121 99 dish1 om122 100 dish1 om123 101 dish1 om124 102 dish1 om125 103 dish1 om126 104 dish1 om127 105 dish1 om128 106 dish1 om129 107 dish1 om130 108 dish1 om131 109 dish1 om132 110 dish1 om133 111 dish1 om134 112 dish1 om135 113 dish1 om136 87 dish1 om137 88 dish1 om138 89 dish1 om139 90 dish1 om140 91 dish1 om141 92 dish1 om142 93 dish1 om143 94 dish1 om144 95 dish1 om145 96 dish1 om146 97 dish1 om147 98 dish1 om148 99 dish1 om149 100 dish1 om150 101 dish1 om151 102 dish1 om152 103 dish1 om153 104 dish1 om154 105 dish1 om155 106 dish1 om156 107 dish1 om157 108 dish1 om158 109 dish1 om159 110 dish1 om160 111 dish1 om161 112 dish1 om162 113 dish1 om163 87 dish1 om164 88 dish1 om165 89 dish1 om166 90 dish1 om167 91 dish1 om168 92 dish1 om169 93 dish1 om170 94 dish1 om171 95 dish1 om172 96 dish1 om173 97 dish1 om174 98 dish1 om175 99 dish1 om176 100 dish1 om177 101 dish1 om178 102 dish1 om179 103 dish1 om180 104 dish1 om181 105 dish1 om182 106 dish1 om183 107 dish1 om184 108 dish1 om185 109 dish1 om186 110 dish1 om187 111 dish1 om188 112 dish1 om189 113 dish1 om190 87 dish1 om191 88 dish1 om192 89 dish1 om193 90 dish1 om194 91 dish1 om195 92 dish1 om196 93 dish1 om197 94 dish1 om198 95 dish1 om199 96 dish1 om200 97 dish1 om201 98 dish1 om202 99 dish1 om203 100 dish1 om204 101 dish1 om205 102 dish1 om206 103 dish1 om207 104 dish1 om208 105 dish1 om209 106 dish1 om210 107 dish1 om211 108 dish1 om212 109 dish1 om213 110 dish1 om214 111 dish1 om215 112 dish1 om216 113 dish1 om217 87 dish1 om218 88 dish1 om219 89 dish1 om220 90 dish1 om221 91 dish1 om222 92 dish1 om223 93 dish1 om224 94 dish1 om225 95 dish1 om226 96 dish1 om227 97 dish1 om228 98 dish1 om229 99 dish1 om230 100 dish1 om231 101 dish1 om232 102 dish1 om233 103 dish1 om234 104 dish1 om235 105 dish1 om236 106 dish1 om237 107 dish1 om238 108 dish1 om239 109 dish1 om240 110 dish1 om241 111 dish1 om242 112 dish1 om243 113 dish1 om244 87 dish1 om245 88 dish1 om246 89 dish1 om247 90 dish1 om248 91 dish1 om249 92 dish1 om250 93 dish1 om251 94 dish1 om252 95 dish1 om253 96 dish1 om254 97 dish1 om255 98 dish1 om256 99 dish1 om257 100 dish1 om258 101 dish1 om259 102 dish1 om260 103 dish1 om261 104 dish1 om262 105 dish1 om263 106 dish1 om264 107 dish1 om265 108 dish1 om266 109 dish1 om267 110 dish1 om268 111 dish1 om269 112 dish1 om270 113 dish1 om271 87 dish1 om272 88 dish1 om273 89 dish1 om274 90 dish1 om275 91 dish1 om276 92 dish1 om277 93 dish1 om278 94 dish1 om279 95 dish1 om280 96 dish1 om281 97 dish1 om282 98 dish1 om283 99 dish1 om284 100 dish1 om285 101 dish1 om286 102 dish1 om287 103 dish1 om288 104 dish1 om289 105 dish1 om290 106 dish1 om291 107 dish1 om292 108 dish1 om293 109 dish1 om294 110 dish1 om295 111 dish1 om296 112 dish1 om297 113
dish2 om1 1 dish2 om2 1 dish2 om3 1 dish2 om4 1 dish2 om5 1 dish2 om6 1 dish2 om7 1 dish2 om8 1 dish2 om9 1 dish2 om10 1 dish2 om11 1 dish2 om12 1 dish2 om13 1 dish2 om14 1 dish2 om15 2 dish2 om16 2 dish2 om17 2 dish2 om18 2 dish2 om19 2 dish2 om20 2 dish2 om21 2 dish2 om22 2 dish2 om23 2 dish2 om24 2 dish2 om25 2 dish2 om26 2 dish2 om27 2 dish2 om28 2 dish2 om29 2 dish2 om30 2 dish2 om31 2 dish2 om32 2 dish2 om33 2 dish2 om34 2 dish2 om35 2 dish2 om36 2 dish2 om37 2 dish2 om38 2 dish2 om39 2 dish2 om40 2 dish2 om41 2 dish2 om42 3 dish2 om43 3 dish2 om44 3 dish2 om45 3 dish2 om46 3 dish2 om47 3 dish2 om48 3 dish2 om49 3 dish2 om50 3 dish2 om51 3 dish2 om52 3 dish2 om53 3 dish2 om54 3 dish2 om55 3 dish2 om56 3 dish2 om57 3 dish2 om58 3 dish2 om59 3 dish2 om60 3 dish2 om61 3 dish2 om62 3 dish2 om63 3 dish2 om64 3 dish2 om65 3 dish2 om66 3 dish2 om67 3 dish2 om68 3 dish2 om69 4 dish2 om70 4 dish2 om71 4 dish2 om72 4 dish2 om73 4 dish2 om74 4 dish2 om75 4 dish2 om76 4 dish2 om77 4 dish2 om78 4 dish2 om79 4 dish2 om80 4 dish2 om81 4 dish2 om82 4 dish2 om83 4 dish2 om84 4 dish2 om85 4 dish2 om86 4 dish2 om87 4 dish2 om88 4 dish2 om89 4 dish2 om90 4 dish2 om91 4 dish2 om92 4 dish2 om93 4 dish2 om94 4 dish2 om95 4 dish2 om96 5 dish2 om97 5 dish2 om98 5 dish2 om99 5 dish2 om100 5 dish2 om101 5 dish2 om102 5 dish2 om103 5 dish2 om104 5 dish2 om105 5 dish2 om106 5 dish2 om107 5 dish2 om108 5 dish2 om109 5 dish2 om110 5 dish2 om111 5 dish2 om112 5 dish2 om113 5 dish2 om114 5 dish2 om115 5 dish2 om116 5 dish2 om117 5 dish2 om118 5 dish2 om119 5 dish2 om120 5 dish2 om121 5 dish2 om122 5 dish2 om123 6 dish2 om124 6 dish2 om125 6 dish2 om126 6 dish2 om127 6 dish2 om128 6 dish2 om129 6 dish2 om130 6 dish2 om131 6 dish2 om132 6 dish2 om133 6 dish2 om134 6 dish2 om135 6 dish2 om136 6 dish2 om137 6 dish2 om138 6 dish2 om139 6 dish2 om140 6 dish2 om141 6 dish2 om142 6 dish2 om143 6 dish2 om144 6 dish2 om145 6 dish2 om146 6 dish2 om147 6 dish2 om148 6 dish2 om149 6 dish2 om150 7 dish2 om151 7 dish2 om152 7 dish2 om153 7 dish2 om154 7 dish2 om155 7 dish2 om156 7 dish2 om157 7 dish2 om158 7 dish2 om159 7 dish2 om160 7 dish2 om161 7 dish2 om162 7 dish2 om163 7 dish2 om164 7 dish2 om165 7 dish2 om166 7 dish2 om167 7 dish2 om168 7 dish2 om169 7 dish2 om170 7 dish2 om171 7 dish2 om172 7 dish2 om173 7 dish2 om174 7 dish2 om175 7 dish2 om176 7 dish2 om177 8 dish2 om178 8 dish2 om179 8 dish2 om180 8 dish2 om181 8 dish2 om182 8 dish2 om183 8 dish2 om184 8 dish2 om185 8 dish2 om186 8 dish2 om187 8 dish2 om188 8 dish2 om189 8 dish2 om190 8 dish2 om191 8 dish2 om192 8 dish2 om193 8 dish2 om194 8 dish2 om195 8 dish2 om196 8 dish2 om197 8 dish2 om198 8 dish2 om199 8 dish2 om200 8 dish2 om201 8 dish2 om202 8 dish2 om203 8 dish2 om204 9 dish2 om205 9 dish2 om206 9 dish2 om207 9 dish2 om208 9 dish2 om209 9 dish2 om210 9 dish2 om211 9 dish2 om212 9 dish2 om213 9 dish2 om214 9 dish2 om215 9 dish2 om216 10 dish2 om217 9 dish2 om218 9 dish2 om219 9 dish2 om220 9 dish2 om221 9 dish2 om222 9 dish2 om223 9 dish2 om224 9 dish2 om225 9 dish2 om226 9 dish2 om227 9 dish2 om228 9 dish2 om229 9 dish2 om230 9 dish2 om231 10 dish2 om232 10 dish2 om233 10 dish2 om234 10 dish2 om235 10 dish2 om236 10 dish2 om237 10 dish2 om238 10 dish2 om239 10 dish2 om240 10 dish2 om241 10 dish2 om242 11 dish2 om243 11 dish2 om244 9 dish2 om245 9 dish2 om246 9 dish2 om247 9 dish2 om248 10 dish2 om249 10 dish2 om250 10 dish2 om251 10 dish2 om252 10 dish2 om253 10 dish2 om254 10 dish2 om255 10 dish2 om256 10 dish2 om257 10 dish2 om258 11 dish2 om259 11 dish2 om260 11 dish2 om261 11 dish2 om262 11 dish2 om263 11 dish2 om264 11 dish2 om265 11 dish2 om266 11 dish2 om267 11 dish2 om268 12 dish2 om269 12 dish2 om270 12 dish2 om271 10 dish2 om272 10 dish2 om273 10 dish2 om274 10 dish2 om275 11 dish2 om276 11 dish2 om277 11 dish2 om278 11 dish2 om279 11 dish2 om280 11 dish2 om281 11 dish2 om282 11 dish2 om283 11 dish2 om284 11 dish2 om285 12 dish2 om286 12 dish2 om287 12 dish2 om288 12 dish2 om289 12 dish2 om290 12 dish2 om291 12 dish2 om292 12 dish2 om293 12 dish2 om294 13 dish2 om295 13 dish2 om296 13 dish2 om297 13 
dish3 om1 87 dish3 om2 88 dish3 om3 89 dish3 om4 90 dish3 om5 91 dish3 om6 92 dish3 om7 93 dish3 om8 94 dish3 om9 95 dish3 om10 96 dish3 om11 97 dish3 om12 98 dish3 om13 99 dish3 om14 100 dish3 om15 101 dish3 om16 102 dish3 om17 103 dish3 om18 104 dish3 om19 105 dish3 om20 106 dish3 om21 107 dish3 om22 108 dish3 om23 109 dish3 om24 110 dish3 om25 111 dish3 om26 112 dish3 om27 113 dish3 om28 87 dish3 om29 88 dish3 om30 89 dish3 om31 90 dish3 om32 91 dish3 om33 92 dish3 om34 93 dish3 om35 94 dish3 om36 95 dish3 om37 96 dish3 om38 97 dish3 om39 98 dish3 om40 99 dish3 om41 100 dish3 om42 101 dish3 om43 102 dish3 om44 103 dish3 om45 104 dish3 om46 105 dish3 om47 106 dish3 om48 107 dish3 om49 108 dish3 om50 109 dish3 om51 110 dish3 om52 111 dish3 om53 112 dish3 om54 113 dish3 om55 87 dish3 om56 88 dish3 om57 89 dish3 om58 90 dish3 om59 91 dish3 om60 92 dish3 om61 93 dish3 om62 94 dish3 om63 95 dish3 om64 96 dish3 om65 97 dish3 om66 98 dish3 om67 99 dish3 om68 100 dish3 om69 101 dish3 om70 102 dish3 om71 103 dish3 om72 104 dish3 om73 105 dish3 om74 106 dish3 om75 107 dish3 om76 108 dish3 om77 109 dish3 om78 110 dish3 om79 111 dish3 om80 112 dish3 om81 113 dish3 om82 87 dish3 om83 88 dish3 om84 89 dish3 om85 90 dish3 om86 91 dish3 om87 92 dish3 om88 93 dish3 om89 94 dish3 om90 95 dish3 om91 96 dish3 om92 97 dish3 om93 98 dish3 om94 99 dish3 om95 100 dish3 om96 101 dish3 om97 102 dish3 om98 103 dish3 om99 104 dish3 om100 105 dish3 om101 106 dish3 om102 107 dish3 om103 108 dish3 om104 109 dish3 om105 110 dish3 om106 111 dish3 om107 112 dish3 om108 113 dish3 om109 87 dish3 om110 88 dish3 om111 89 dish3 om112 90 dish3 om113 91 dish3 om114 92 dish3 om115 93 dish3 om116 94 dish3 om117 95 dish3 om118 96 dish3 om119 97 dish3 om120 98 dish3 om121 99 dish3 om122 100 dish3 om123 101 dish3 om124 102 dish3 om125 103 dish3 om126 104 dish3 om127 105 dish3 om128 106 dish3 om129 107 dish3 om130 108 dish3 om131 109 dish3 om132 110 dish3 om133 111 dish3 om134 112 dish3 om135 113 dish3 om136 87 dish3 om137 88 dish3 om138 89 dish3 om139 90 dish3 om140 91 dish3 om141 92 dish3 om142 93 dish3 om143 94 dish3 om144 95 dish3 om145 96 dish3 om146 97 dish3 om147 98 dish3 om148 99 dish3 om149 100 dish3 om150 101 dish3 om151 102 dish3 om152 103 dish3 om153 104 dish3 om154 105 dish3 om155 106 dish3 om156 107 dish3 om157 108 dish3 om158 109 dish3 om159 110 dish3 om160 111 dish3 om161 112 dish3 om162 113 dish3 om163 87 dish3 om164 88 dish3 om165 89 dish3 om166 90 dish3 om167 91 dish3 om168 92 dish3 om169 93 dish3 om170 94 dish3 om171 95 dish3 om172 96 dish3 om173 97 dish3 om174 98 dish3 om175 99 dish3 om176 100 dish3 om177 101 dish3 om178 102 dish3 om179 103 dish3 om180 104 dish3 om181 105 dish3 om182 106 dish3 om183 107 dish3 om184 108 dish3 om185 109 dish3 om186 110 dish3 om187 111 dish3 om188 112 dish3 om189 113 dish3 om190 87 dish3 om191 88 dish3 om192 89 dish3 om193 90 dish3 om194 91 dish3 om195 92 dish3 om196 93 dish3 om197 94 dish3 om198 95 dish3 om199 96 dish3 om200 97 dish3 om201 98 dish3 om202 99 dish3 om203 100 dish3 om204 101 dish3 om205 102 dish3 om206 103 dish3 om207 104 dish3 om208 105 dish3 om209 106 dish3 om210 107 dish3 om211 108 dish3 om212 109 dish3 om213 110 dish3 om214 111 dish3 om215 112 dish3 om216 113 dish3 om217 87 dish3 om218 88 dish3 om219 89 dish3 om220 90 dish3 om221 91 dish3 om222 92 dish3 om223 93 dish3 om224 94 dish3 om225 95 dish3 om226 96 dish3 om227 97 dish3 om228 98 dish3 om229 99 dish3 om230 100 dish3 om231 101 dish3 om232 102 dish3 om233 103 dish3 om234 104 dish3 om235 105 dish3 om236 106 dish3 om237 107 dish3 om238 108 dish3 om239 109 dish3 om240 110 dish3 om241 111 dish3 om242 112 dish3 om243 113 dish3 om244 87 dish3 om245 88 dish3 om246 89 dish3 om247 90 dish3 om248 91 dish3 om249 92 dish3 om250 93 dish3 om251 94 dish3 om252 95 dish3 om253 96 dish3 om254 97 dish3 om255 98 dish3 om256 99 dish3 om257 100 dish3 om258 101 dish3 om259 102 dish3 om260 103 dish3 om261 104 dish3 om262 105 dish3 om263 106 dish3 om264 107 dish3 om265 108 dish3 om266 109 dish3 om267 110 dish3 om268 111 dish3 om269 112 dish3 om270 113 dish3 om271 87 dish3 om272 88 dish3 om273 89 dish3 om274 90 dish3 om275 91 dish3 om276 92 dish3 om277 93 dish3 om278 94 dish3 om279 95 dish3 om280 96 dish3 om281 97 dish3 om282 98 dish3 om283 99 dish3 om284 100 dish3 om285 101 dish3 om286 102 dish3 om287 103 dish3 om288 104 dish3 om289 105 dish3 om290 106 dish3 om291 107 dish3 om292 108 dish3 om293 109 dish3 om294 110 dish3 om295 111 dish3 om296 112 dish3 om297 113
dish4 om1 87 dish4 om2 88 dish4 om3 89 dish4 om4 90 dish4 om5 91 dish4 om6 92 dish4 om7 93 dish4 om8 94 dish4 om9 95 dish4 om10 96 dish4 om11 97 dish4 om12 98 dish4 om13 99 dish4 om14 100 dish4 om15 101 dish4 om16 102 dish4 om17 103 dish4 om18 104 dish4 om19 105 dish4 om20 106 dish4 om21 107 dish4 om22 108 dish4 om23 109 dish4 om24 110 dish4 om25 111 dish4 om26 112 dish4 om27 113 dish4 om28 87 dish4 om29 88 dish4 om30 89 dish4 om31 90 dish4 om32 91 dish4 om33 92 dish4 om34 93 dish4 om35 94 dish4 om36 95 dish4 om37 96 dish4 om38 97 dish4 om39 98 dish4 om40 99 dish4 om41 100 dish4 om42 101 dish4 om43 102 dish4 om44 103 dish4 om45 104 dish4 om46 105 dish4 om47 106 dish4 om48 107 dish4 om49 108 dish4 om50 109 dish4 om51 110 dish4 om52 111 dish4 om53 112 dish4 om54 113 dish4 om55 87 dish4 om56 88 dish4 om57 89 dish4 om58 90 dish4 om59 91 dish4 om60 92 dish4 om61 93 dish4 om62 94 dish4 om63 95 dish4 om64 96 dish4 om65 97 dish4 om66 98 dish4 om67 99 dish4 om68 100 dish4 om69 101 dish4 om70 102 dish4 om71 103 dish4 om72 104 dish4 om73 105 dish4 om74 106 dish4 om75 107 dish4 om76 108 dish4 om77 109 dish4 om78 110 dish4 om79 111 dish4 om80 112 dish4 om81 113 dish4 om82 87 dish4 om83 88 dish4 om84 89 dish4 om85 90 dish4 om86 91 dish4 om87 92 dish4 om88 93 dish4 om89 94 dish4 om90 95 dish4 om91 96 dish4 om92 97 dish4 om93 98 dish4 om94 99 dish4 om95 100 dish4 om96 101 dish4 om97 102 dish4 om98 103 dish4 om99 104 dish4 om100 105 dish4 om101 106 dish4 om102 107 dish4 om103 108 dish4 om104 109 dish4 om105 110 dish4 om106 111 dish4 om107 112 dish4 om108 113 dish4 om109 87 dish4 om110 88 dish4 om111 89 dish4 om112 90 dish4 om113 91 dish4 om114 92 dish4 om115 93 dish4 om116 94 dish4 om117 95 dish4 om118 96 dish4 om119 97 dish4 om120 98 dish4 om121 99 dish4 om122 100 dish4 om123 101 dish4 om124 102 dish4 om125 103 dish4 om126 104 dish4 om127 105 dish4 om128 106 dish4 om129 107 dish4 om130 108 dish4 om131 109 dish4 om132 110 dish4 om133 111 dish4 om134 112 dish4 om135 113 dish4 om136 87 dish4 om137 88 dish4 om138 89 dish4 om139 90 dish4 om140 91 dish4 om141 92 dish4 om142 93 dish4 om143 94 dish4 om144 95 dish4 om145 96 dish4 om146 97 dish4 om147 98 dish4 om148 99 dish4 om149 100 dish4 om150 101 dish4 om151 102 dish4 om152 103 dish4 om153 104 dish4 om154 105 dish4 om155 106 dish4 om156 107 dish4 om157 108 dish4 om158 109 dish4 om159 110 dish4 om160 111 dish4 om161 112 dish4 om162 113 dish4 om163 87 dish4 om164 88 dish4 om165 89 dish4 om166 90 dish4 om167 91 dish4 om168 92 dish4 om169 93 dish4 om170 94 dish4 om171 95 dish4 om172 96 dish4 om173 97 dish4 om174 98 dish4 om175 99 dish4 om176 100 dish4 om177 101 dish4 om178 102 dish4 om179 103 dish4 om180 104 dish4 om181 105 dish4 om182 106 dish4 om183 107 dish4 om184 108 dish4 om185 109 dish4 om186 110 dish4 om187 111 dish4 om188 112 dish4 om189 113 dish4 om190 87 dish4 om191 88 dish4 om192 89 dish4 om193 90 dish4 om194 91 dish4 om195 92 dish4 om196 93 dish4 om197 94 dish4 om198 95 dish4 om199 96 dish4 om200 97 dish4 om201 98 dish4 om202 99 dish4 om203 100 dish4 om204 101 dish4 om205 102 dish4 om206 103 dish4 om207 104 dish4 om208 105 dish4 om209 106 dish4 om210 107 dish4 om211 108 dish4 om212 109 dish4 om213 110 dish4 om214 111 dish4 om215 112 dish4 om216 113 dish4 om217 87 dish4 om218 88 dish4 om219 89 dish4 om220 90 dish4 om221 91 dish4 om222 92 dish4 om223 93 dish4 om224 94 dish4 om225 95 dish4 om226 96 dish4 om227 97 dish4 om228 98 dish4 om229 99 dish4 om230 100 dish4 om231 101 dish4 om232 102 dish4 om233 103 dish4 om234 104 dish4 om235 105 dish4 om236 106 dish4 om237 107 dish4 om238 108 dish4 om239 109 dish4 om240 110 dish4 om241 111 dish4 om242 112 dish4 om243 113 dish4 om244 87 dish4 om245 88 dish4 om246 89 dish4 om247 90 dish4 om248 91 dish4 om249 92 dish4 om250 93 dish4 om251 94 dish4 om252 95 dish4 om253 96 dish4 om254 97 dish4 om255 98 dish4 om256 99 dish4 om257 100 dish4 om258 101 dish4 om259 102 dish4 om260 103 dish4 om261 104 dish4 om262 105 dish4 om263 106 dish4 om264 107 dish4 om265 108 dish4 om266 109 dish4 om267 110 dish4 om268 111 dish4 om269 112 dish4 om270 113 dish4 om271 87 dish4 om272 88 dish4 om273 89 dish4 om274 90 dish4 om275 91 dish4 om276 92 dish4 om277 93 dish4 om278 94 dish4 om279 95 dish4 om280 96 dish4 om281 97 dish4 om282 98 dish4 om283 99 dish4 om284 100 dish4 om285 101 dish4 om286 102 dish4 om287 103 dish4 om288 104 dish4 om289 105 dish4 om290 106 dish4 om291 107 dish4 om292 108 dish4 om293 109 dish4 om294 110 dish4 om295 111 dish4 om296 112 dish4 om297 113
;

param generalDemand := om1 87 om2 88 om3 89 om4 90 om5 91 om7 92 om8 93 om9 94 om10 95 om11 96 om12 97 om13 98 om14 99 om15 100 om16 101 om17 102 om18 103 om19 104 om20 105 om21 106 om22 107 om23 108 om24 109 om25 110 om26 111 om27 112 om28 113 ;

param prob :=
0.0003 0.0003 0.0003 0.0006 0.0006 0.0009 0.0012 0.0012 0.0015 0.0018 0.0018 0.0021 0.0021 0.0021 0.0021 0.0018 0.0018 0.0015, 0.0015 0.0012 0.0009 0.0006 0.0006 0.0003 0.0003 0.0003 0.0003 0.0016 0.0016 0.0016 0.0032 0.0032 0.0048 0.0064 0.0064 0.008 0.0096 0.0096 0.0112 0.0112 0.0112 0.0112 0.0096 0.0096 0.008, 0.008 0.0064, 0.0048 0.0032 0.0032 0.0016 0.0016 0.0016 0.0016 0.0021 0.0021 0.0021 0.0042 0.0042 0.0063 0.0084 0.0084 0.0105 0.0126 0.0126 0.0147 0.0147 0.0147 0.0147 0.0126 0.0126 0.0105 0.0105 0.0084 0.0063 0.0042 0.0042 0.0021 0.0021 0.0021 0.0021 0.0019 0.0019 0.0019 0.0038 0.0038 0.0057 0.0076 0.0076 0.0095 0.0114 0.0114 0.0133 0.0133 0.0133 0.0133 0.0114 0.0114 0.0095 0.0095 0.0076 0.0057 0.0038 0.0038 0.0019 0.0019 0.0019 0.0019 0.0015 0.0015 0.0015 0.003 0.003 0.0045 0.006 0.006 0.0075 0.009 0.009 0.0105 0.0105 0.0105 0.0105 0.009 0.009 0.0075 0.0075 0.006 0.0045 0.003 0.003 0.0015 0.0015 0.0015 0.0015 0.0011 0.0011 0.0011 0.0022 0.0022 0.0033 0.0044 0.0044 0.0055 0.0066 0.0066 0.0077 0.0077 0.0077 0.0077 0.0066 0.0066 0.0055 0.0055 0.0044 0.0033 0.0022 0.0022 0.0011 0.0011 0.0011 0.0011 0.0007 0.0007 0.0007 0.0014 0.0014 0.0021 0.0028 0.0028 0.0035 0.0042 0.0042 0.0049 0.0049 0.0049 0.0049 0.0042 0.0042 0.0035 0.0035 0.0028 0.0021 0.0014 0.0014 0.0007 0.0007 0.0007 0.0007 0.0004 0.0004 0.0004 0.0008 0.0008 0.0012 0.0016 0.0016 0.002 0.0024 0.0024 0.0028 0.0028 0.0028 0.0028 0.0024 0.0024 0.002 0.002 0.0016 0.0012 0.0008 0.0008 0.0004 0.0004 0.0004 0.0004 0.0002 0.0002 0.0002 0.0004 0.0004 0.0006 0.0008 0.0008 0.001 0.0012 0.0012 0.0014 0.0014 0.0014 0.0014 0.0012 0.0012 0.001 0.001 0.0008 0.0006 0.0004 0.0004 0.0002 0.0002 0.0002 0.0002 0.0001 0.0001 0.0001 0.0002 0.0002 0.0003 0.0004 0.0004 0.0005 0.0006 0.0006 0.0007 0.0007 0.0007 0.0007 0.0006 0.0006 0.0005 0.0005 0.0004 0.0003 0.0002 0.0002 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0002 0.0002 0.0003 0.0004 0.0004 0.0005 0.0006 0.0006 0.0007 0.0007 0.0007 0.0007 0.0006 0.0006 0.0005 0.0005 0.0004 0.0003 0.0002 0.0002 0.0001 0.0001 0.0001 0.0001
;

param generalProb := 0.01 0.01 0.01 0.02 0.02 0.03 0.04 0.04 0.05 0.06 0.06 0.07 0.07 0.07 0.07 0.06 0.06 0.05 0.05 0.04 0.03 0.02 0.02 0.01 0.01 0.01 0.01 ;
